MONGO_URI="mongodb+srv://aviralpaliwal007_db_user:QeNOdZvaeQd18qfz@learnerreport.mzaesir.mongodb.net/users?retryWrites=true&w=majority";
PORT=3001;
HASH_KEY="thisIsMyHashKey";
JWT_SECRET_KEY="thisIsMyJwtSecretKey";